ccopy_reg
_reconstructor
p0
(cgensim.corpora.dictionary
Dictionary
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'num_docs'
p6
I446
sS'token2id'
p7
(dp8
Vcode
p9
I0
sVconsider
p10
I1
sVqueri
p11
I2
sVglobal
p12
I3
sVcontrol-flow
p13
I4
sVrecomput
p14
I555
sVfour
p15
I5
sVsignific
p16
I6
sVconcept
p17
I7
sVsleep
p18
I8
sVhigher
p19
I476
sVabil
p20
I9
sVfollow
p21
I10
sVlong-run
p22
I11
sValu
p23
I12
sVsecond-ord
p24
I13
sVptr
p25
I14
sVprofil
p26
I222
sVaccur
p27
I16
sVdepend
p28
I17
sVunder-util
p29
I18
sVsensit
p30
I19
sVsend
p31
I20
sVprogram
p32
I21
sVdecis
p33
I22
sVscratch
p34
I23
sVintroduc
p35
I24
sVsourc
p36
I25
sVstring
p37
I26
sVwritebuff
p38
I27
sVbottleneck
p39
I28
sVexact
p40
I29
sVtri
p41
I30
sVlevel
p42
I31
sVlist
p43
I32
sViter
p44
I33
sVreduced-s
p45
I34
sVform
p46
I612
sVsmall
p47
I35
sVdimens
p48
I36
sVprevent
p49
I37
sVquicker
p50
I38
sVslower
p51
I39
sVbuilt-in
p52
I40
sVdirect
p53
I41
sVrate
p54
I42
sVcost
p55
I43
sVdesign
p56
I44
sVpass
p57
I45
sVeven
p58
I46
sVindex
p59
I47
sVhide
p60
I48
sVinsid
p61
I49
sVcompar
p62
I50
sVclock
p63
I51
sVsection
p64
I52
sVabl
p65
I53
sVcurrent
p66
I54
sVversion
p67
I55
sVpin
p68
I427
sVin-ord
p69
I570
sVconsecut
p70
I57
sVnew
p71
I58
sVmethod
p72
I59
sVslot
p73
I340
sVelimin
p74
I61
sVlet
p75
I62
sVre-run
p76
I63
sVaddress
p77
I64
sVratio
p78
I343
sVbecom
p79
I66
sVsinc
p80
I67
sVvalu
p81
I68
sVwait
p82
I69
sVconvert
p83
I70
sVmul24
p84
I72
sVlarger
p85
I73
sVreason
p86
I234
sVfetch
p87
I75
sVqueue
p88
I76
sVamount
p89
I77
sVthroughput
p90
I78
sVextrem
p91
I79
sVchang
p92
I80
sVnarrow
p93
I81
sVpixel
p94
I448
sVportabl
p95
I82
sVclflush
p96
I83
sVextra
p97
I84
sVactiv
p98
I345
sVprefer
p99
I86
sVapi
p100
I87
sVtheoret
p101
I516
sVunit
p102
I88
sVuse
p103
I89
sVdescrib
p104
I90
sVwould
p105
I91
sVmemori
p106
I92
sVregist
p107
I93
sVtwo
p108
I94
sVnext
p109
I95
sVpredict
p110
I96
sVdoubt
p111
I97
sVcall
p112
I98
sVrecommend
p113
I99
sVtype
p114
I100
sVimage-process
p115
I101
sVdesir
p116
I102
sVrelat
p117
I103
sVbenchmark
p118
I104
sVflag
p119
I105
sVappendix
p120
I106
sVaccept
p121
I107
sVexamin
p122
I108
sVparticular
p123
I109
sVknown
p124
I110
sVwave-front
p125
I111
sVcach
p126
I112
sVmust
p127
I113
sVtopic
p128
I114
sVword
p129
I115
sVsometim
p130
I116
sVf
p131
I117
sVlaunch
p132
I241
sVuniqu
p133
I119
sVcoalesc
p134
I120
sVscatter
p135
I121
sVcontrol
p136
I122
sVtab
p137
I123
sVstream
p138
I124
sVprocess
p139
I125
sVshare
p140
I126
sVcacheabl
p141
I127
sVindic
p142
I128
sVhigh
p143
I129
sVminimum
p144
I130
sVattain
p145
I131
sVwant
p146
I132
sVoccur
p147
I133
sVmad24
p148
I134
sVmultipl
p149
I135
sVstride
p150
I136
sVrather
p151
I137
sVanoth
p152
I138
sVwrite
p153
I139
sValway
p154
I140
sVtile
p155
I142
sVinstead
p156
I143
sVsimpl
p157
I144
sVupdat
p158
I145
sVmap
p159
I146
sVresourc
p160
I147
sVmay
p161
I148
sVsouthern
p162
I149
sVwrong
p163
I150
sVmad
p164
I151
sVinterconnect
p165
I153
sVwave
p166
I154
sVdata
p167
I270
sVparallel
p168
I156
sVaverag
p169
I157
sValloc
p170
I283
sVattempt
p171
I159
sVhost
p172
I573
sVcounter
p173
I300
sVexplicit
p174
I161
sVpredic
p175
I306
sVcaus
p176
I163
sVswitch
p177
I311
sVmaintain
p178
I165
sVcombin
p179
I316
sVallow
p180
I167
sVexclus
p181
I168
sVorder
p182
I169
sVhelp
p183
I170
sVhigher-perform
p184
I171
sVmove
p185
I172
sVreport
p186
I359
sVstill
p187
I174
sVwork-item
p188
I175
sVdynam
p189
I176
sVbusi
p190
I177
sVstyle
p191
I178
sVgroup
p192
I179
sVfit
p193
I180
sVfwrite
p194
I182
sVbetter
p195
I183
sVmight
p196
I185
sVeasier
p197
I186
sVndrang
p198
I187
sVgood
p199
I188
sVhandl
p200
I189
sVoveral
p201
I190
sVsubmiss
p202
I609
sViniti
p203
I191
sVbank
p204
I192
sVchoic
p205
I193
sVworkload
p206
I194
sVinstruct
p207
I195
sVsepar
p208
I196
sVachiev
p209
I197
sVl1
p210
I199
sVdebug
p211
I200
sVfulli
p212
I201
sVintervent
p213
I202
sVcomplet
p214
I302
sVldsbankconflict
p215
I204
sVcpu-optim
p216
I205
sVmean
p217
I206
sVcompil
p218
I207
sVreplac
p219
I208
sVtimelin
p220
I209
sVoverflow
p221
I616
sVidea
p222
I210
sVconsum
p223
I211
sVstatic
p224
I212
sVfewer
p225
I213
sVenergi
p226
I214
sVevent
p227
I215
sVspecial
p228
I216
sVvariabl
p229
I217
sVshown
p230
I218
sVmatrix
p231
I219
sVspace
p232
I220
sVclenqueu
p233
I221
sVcontent
p234
I15
sVrewrit
p235
I223
sVvector
p236
I224
sVadapt
p237
I225
sVhardwar
p238
I226
sVcorrect
p239
I227
sVqualifi
p240
I228
sVexperiment
p241
I347
sVbarrier
p242
I229
sVworthwhil
p243
I230
sVvstore
p244
I370
sVguess
p245
I232
sVineffici
p246
I233
sV8x
p247
I74
sVbase
p248
I235
sVput
p249
I236
sVbyte
p250
I237
sVcare
p251
I238
sVtransposit
p252
I239
sVthread
p253
I240
sVspill
p254
I118
sVcould
p255
I242
sVsynchron
p256
I243
sVkeep
p257
I244
sVturn
p258
I245
sVplace
p259
I246
sVoutsid
p260
I247
sVretain
p261
I248
sVisa
p262
I249
sVsummari
p263
I372
sVassign
p264
I251
sVfrequent
p265
I252
sVfirst
p266
I253
sVoper
p267
I254
sVrang
p268
I255
sVthree-dimension
p269
I256
sVnumber
p270
I257
sVone
p271
I258
sVwell-known
p272
I259
sVunlik
p273
I260
sValreadi
p274
I198
sVdone
p275
I262
sVarray
p276
I263
sVwavefront
p277
I264
sVsize
p278
I265
sVcommand-queu
p279
I266
sVdiffer
p280
I268
sVsmaller
p281
I261
sVstart
p282
I604
sVassoci
p283
I155
sVtop
p284
I271
sVsystem
p285
I272
sVleast
p286
I273
sVstack
p287
I488
sVstatement
p288
I274
sVgpu
p289
I275
sVcldeviceinfo
p290
I276
sVstore
p291
I277
sVlow
p292
I607
sVoption
p293
I279
sVespeci
p294
I280
sVtool
p295
I281
sVcopi
p296
I282
sVquad-cor
p297
I158
sVspecifi
p298
I284
sVappropri
p299
I492
sVincur
p300
I286
sVbulldoz
p301
I287
sVenqueu
p302
I288
sVvari
p303
I386
sVserv
p304
I289
sVb
p305
I290
sVtarget
p306
I291
sVprovid
p307
I292
sVremov
p308
I293
sVfour-vector
p309
I294
sVzero
p310
I295
sVstructur
p311
I296
sVbalanc
p312
I297
sVarrang
p313
I298
sVexhibit
p314
I299
sVcomput
p315
I301
sVdeliv
p316
I303
sVneed
p317
I304
sVdedic
p318
I305
sVelement
p319
I162
sVengin
p320
I307
sVtechniqu
p321
I308
sVequival
p322
I309
sVdiverg
p323
I310
sVsi
p324
I164
sVnote
p325
I312
sValso
p326
I313
sVexampl
p327
I496
sVtake
p328
I315
sVevalu
p329
I631
sVenviron
p330
I166
sVtwo-vector
p331
I317
sVsingl
p332
I318
sVbegin
p333
I319
sVnon-coalesc
p334
I320
sVtrack
p335
I321
sVobject
p336
I322
sVpair
p337
I323
sVkb
p338
I324
sVflow
p339
I326
sVquantiti
p340
I327
sVdeclar
p341
I328
sVhigh-throughput
p342
I329
sVruntim
p343
I330
sVdetermin
p344
I331
sVdetriment
p345
I333
sVusual
p346
I502
sVsum
p347
I335
sVfour-wid
p348
I336
sVrandom
p349
I337
sVfind
p350
I338
sVrotat
p351
I339
sVpenalti
p352
I60
sVaccess
p353
I341
sVslow
p354
I342
sVlocat
p355
I65
sVocl
p356
I344
sVclenqueueread
p357
I85
sVcodexl
p358
I346
sVlatenc
p359
I267
sVanalyz
p360
I348
sVclenqueuecopybuff
p361
I349
sVlocal
p362
I350
sVhit
p363
I351
sVcontribut
p364
I352
sVget
p365
I353
sVexpress
p366
I354
sVmemcpi
p367
I355
sVnativ
p368
I356
sVre-writ
p369
I357
sVfastest
p370
I358
sVincreas
p371
I173
sVgpus
p372
I360
sVrequir
p373
I362
sVcollabor
p374
I507
sVenabl
p375
I364
sVemb
p376
I365
sVbad
p377
I366
sVtwelv
p378
I367
sVcommon
p379
I368
sVpartit
p380
I369
sVcontain
p381
I231
sVx
p382
I371
sVview
p383
I250
sVkernel
p384
I373
sVset
p385
I374
sVdump
p386
I375
sVframe
p387
I376
sVsee
p388
I377
sVresult
p389
I378
sVrespons
p390
I379
sVfloat4
p391
I380
sVreserv
p392
I381
sVbest
p393
I382
sVawar
p394
I383
sVflexibl
p395
I384
sVheterogen
p396
I385
sVpattern
p397
I332
sVvload
p398
I387
sVfission
p399
I388
sVenough
p400
I389
sVsmallest
p401
I390
sVoutstand
p402
I391
sVimport
p403
I392
sVexperi
p404
I393
sVapproach
p405
I394
sValtern
p406
I395
sVpointer
p407
I464
sVunrol
p408
I396
sVextens
p409
I397
sVentir
p410
I398
sVextent
p411
I399
sVsolv
p412
I400
sVcome
p413
I401
sVaddit
p414
I402
sVc
p415
I403
sVcycl
p416
I404
sVhowev
p417
I405
sVequal
p418
I406
sVetc
p419
I407
sVgrain
p420
I408
sVcontext
p421
I409
sVlogic
p422
I410
sVimprov
p423
I411
sVstarvat
p424
I412
sVwhole
p425
I413
sVacceler
p426
I414
sVsimpli
p427
I415
sVkey
p428
I416
sVcolor
p429
I417
sVschedul
p430
I418
sVdispatch
p431
I419
sVexploit
p432
I420
sVlow-lat
p433
I421
sVguid
p434
I423
sVcomment-out
p435
I424
sVquit
p436
I425
sVstrong
p437
I426
sVdivid
p438
I160
sVdevic
p439
I428
sVdue
p440
I429
sVmuch
p441
I430
sVtreat
p442
I432
sVpopul
p443
I433
sVimag
p444
I435
sVwork-group
p445
I436
sVsearch
p446
I437
sVunderstand
p447
I438
sVtogeth
p448
I439
sV6x
p449
I440
sV32-bit
p450
I597
sVspin
p451
I441
sVcase
p452
I442
sVsingle-precis
p453
I443
sVsave
p454
I521
sValign
p455
I445
sVproperti
p456
I446
sVbatch
p457
I447
sV16-bit
p458
I434
sVemploy
p459
I449
sVcalcul
p460
I450
sVbehavior
p461
I451
sValufetchratio
p462
I452
sVregion
p463
I453
sVloop
p464
I454
sVpack
p465
I455
sVmalloc
p466
I456
sVadvantag
p467
I458
sVmetric
p468
I459
sVthus
p469
I460
sVdestin
p470
I431
sVsubstanti
p471
I462
sVid
p472
I463
sVsever
p473
I141
sVprecis
p474
I465
sVnull
p475
I466
sVdevelop
p476
I467
sVminim
p477
I468
sVperform
p478
I469
sVimpact
p479
I470
sVmake
p480
I471
sV64-word
p481
I472
sVcomplex
p482
I473
sVprobabl
p483
I642
sVconflict
p484
I475
sVdifficult
p485
I203
sVstatus
p486
I477
sVfinish
p487
I478
sVoptim
p488
I479
sVdriver
p489
I480
sVeffect
p490
I481
sVquarter-wavefront
p491
I482
sVhand
p492
I483
sVcapabl
p493
I484
sVuser
p494
I485
sVmani
p495
I486
sVtypic
p496
I422
sVtune
p497
I489
sVsquar
p498
I490
sVlower
p499
I491
sVtask
p500
I285
sVsmall-grain-s
p501
I493
sVwell
p502
I494
sVhigh-perform
p503
I495
sVwithout
p504
I314
sVcommand
p505
I497
sVexpens
p506
I498
sVchoos
p507
I499
sVundefin
p508
I500
sVprogramm
p509
I501
sVleft
p510
I334
sVexecut
p511
I503
sVless
p512
I504
sVexcel
p513
I643
sVobtain
p514
I506
sVlds
p515
I363
sVbandwidth
p516
I508
sVpart
p517
I531
sVad
p518
I630
sVskill
p519
I509
sVprevious
p520
I511
sVexpos
p521
I512
sVmmap
p522
I513
sVopencl
p523
I514
sVexcept
p524
I515
sVlittl
p525
I487
sVadd
p526
I517
sVbigger
p527
I518
sVguidelin
p528
I519
sVinput
p529
I520
sVsubsequ
p530
I444
sVbuild
p531
I522
sVapplic
p532
I523
sVclenqueuemapbuff
p533
I524
sVformat
p534
I525
sVread
p535
I526
sVbig
p536
I527
sVamd
p537
I528
sVdata-parallel
p538
I529
sVbit
p539
I510
sVcharacterist
p540
I532
sVrecurs
p541
I533
sVmeasur
p542
I534
sVlike
p543
I535
sVspecif
p544
I536
sVmanual
p545
I537
sVbenefit
p546
I538
sVnecessari
p547
I539
sVchannel
p548
I540
sVpage
p549
I542
sVencount
p550
I543
sVoften
p551
I544
sVdeal
p552
I545
sVinteract
p553
I546
sVclenqueuendrangekernel
p554
I547
sVsampl
p555
I548
sVflush
p556
I549
sVproper
p557
I550
sVguarante
p558
I551
sVscale
p559
I552
sVlead
p560
I553
sVavoid
p561
I554
sVstagger
p562
I541
sVper
p563
I556
sVbuffer
p564
I557
sVlarg
p565
I558
sVselect
p566
I559
sVcondit
p567
I560
sVnotabl
p568
I561
sVeither
p569
I562
sVmachin
p570
I563
sVcore
p571
I564
sVencourag
p572
I565
sVinvestig
p573
I566
sVrun
p574
I567
sVworkgroup
p575
I568
sVpower
p576
I569
sVreal-world
p577
I56
sVusag
p578
I571
sVsolut
p579
I572
sVstep
p580
I530
sValthough
p581
I574
sVoffset
p582
I575
sVappli
p583
I576
sVcomparison
p584
I577
sVcolumn
p585
I578
sVisland
p586
I579
sVmanag
p587
I580
sVidl
p588
I581
sVclenqueuewritebuff
p589
I461
sVclwaitforev
p590
I582
sVproduc
p591
I71
sVblock
p592
I584
sVgprs
p593
I585
sVturn-around
p594
I586
sVeffici
p595
I587
sVwithin
p596
I588
sVnon-unit
p597
I589
sVbound
p598
I590
sVautomat
p599
I591
sVthree
p600
I592
sVback-to-back
p601
I593
sVstrip
p602
I594
sVensur
p603
I595
sVreli
p604
I605
sVleverag
p605
I596
sVprocessor
p606
I583
sVsuffici
p607
I598
sVtransfer
p608
I599
sVsupport
p609
I600
sVtransform
p610
I601
sVlong
p611
I602
sVavail
p612
I603
sVwidth
p613
I269
sVadjac
p614
I457
sVstarv
p615
I606
sVinclud
p616
I278
sVway
p617
I608
sVoverhead
p618
I181
sVfunction
p619
I610
sVcreation
p620
I611
sVunexpect
p621
I361
sVoffer
p622
I613
sVint4
p623
I614
sVconserv
p624
I615
sVline
p625
I325
sVtask-steal
p626
I617
sVpossibl
p627
I618
sVwhether
p628
I619
sVmaximum
p629
I620
sVlimit
p630
I621
sVindefinit
p631
I622
sVotherwis
p632
I623
sVproblem
p633
I624
sV8-bit
p634
I625
sVsimilar
p635
I626
sVexpect
p636
I627
sVfeatur
p637
I628
sVconstant
p638
I629
sVlow-perform
p639
I152
sVcreat
p640
I184
sVcertain
p641
I632
sVstart-up
p642
I633
sVfread
p643
I634
sVgeneral
p644
I635
sVclfinish
p645
I636
sVimplement
p646
I637
sVfile
p647
I638
sVgenerat
p648
I639
sVrequest
p649
I640
sVwork
p650
I641
sVfill
p651
I474
sVnon-block
p652
I505
sVunnecessari
p653
I644
sVreduct
p654
I645
sVvalid
p655
I646
sVcommunic
p656
I647
sVbranch
p657
I648
sVtest
p658
I649
sVrepeat
p659
I650
sVbenefici
p660
I651
sVre-us
p661
I652
sVpeak
p662
I653
sVconsid
p663
I654
sVdram
p664
I655
sVfull-siz
p665
I656
sVpre-pin
p666
I657
sVcliff
p667
I658
sVreduc
p668
I659
sVe
p669
I660
sVfaster
p670
I661
sValgorithm
p671
I662
sV4-byte
p672
I663
sVgoe
p673
I664
sVpotenti
p674
I665
sVtime
p675
I666
sVvliw
p676
I667
sVcpu
p677
I668
ssS'dfs'
p678
(dp679
I0
I27
sI1
I3
sI2
I2
sI3
I30
sI4
I8
sI5
I6
sI6
I17
sI7
I4
sI8
I2
sI9
I2
sI10
I12
sI11
I2
sI12
I6
sI13
I2
sI14
I2
sI15
I3
sI16
I4
sI17
I8
sI18
I2
sI19
I2
sI20
I2
sI21
I6
sI22
I2
sI23
I2
sI24
I5
sI25
I2
sI26
I2
sI27
I2
sI28
I3
sI29
I2
sI30
I8
sI31
I2
sI32
I2
sI33
I3
sI34
I4
sI35
I16
sI36
I12
sI37
I2
sI38
I2
sI39
I2
sI40
I4
sI41
I10
sI42
I3
sI43
I9
sI44
I2
sI45
I2
sI46
I9
sI47
I3
sI48
I13
sI49
I2
sI50
I8
sI51
I3
sI52
I6
sI53
I3
sI54
I3
sI55
I2
sI56
I2
sI57
I2
sI58
I4
sI59
I3
sI60
I2
sI61
I4
sI62
I2
sI63
I2
sI64
I14
sI65
I4
sI66
I2
sI67
I8
sI68
I18
sI69
I8
sI70
I5
sI71
I2
sI72
I4
sI73
I28
sI74
I2
sI75
I3
sI76
I7
sI77
I3
sI78
I2
sI79
I2
sI80
I12
sI81
I4
sI82
I4
sI83
I5
sI84
I8
sI85
I2
sI86
I8
sI87
I2
sI88
I25
sI89
I158
sI90
I4
sI91
I4
sI92
I65
sI93
I16
sI94
I9
sI95
I3
sI96
I2
sI97
I2
sI98
I14
sI99
I11
sI100
I18
sI101
I2
sI102
I2
sI103
I2
sI104
I2
sI105
I3
sI106
I2
sI107
I2
sI108
I3
sI109
I7
sI110
I2
sI111
I2
sI112
I9
sI113
I16
sI114
I2
sI115
I3
sI116
I2
sI117
I2
sI118
I3
sI119
I2
sI120
I11
sI121
I3
sI122
I16
sI123
I2
sI124
I2
sI125
I10
sI126
I5
sI127
I2
sI128
I4
sI129
I11
sI130
I3
sI131
I2
sI132
I4
sI133
I7
sI134
I2
sI135
I16
sI136
I4
sI137
I13
sI138
I2
sI139
I29
sI140
I2
sI141
I3
sI142
I2
sI143
I13
sI144
I12
sI145
I2
sI146
I15
sI147
I7
sI148
I13
sI149
I3
sI150
I2
sI151
I2
sI152
I2
sI153
I2
sI154
I2
sI155
I4
sI156
I8
sI157
I3
sI158
I2
sI159
I2
sI160
I2
sI161
I7
sI162
I7
sI163
I10
sI164
I2
sI165
I2
sI166
I4
sI167
I8
sI168
I2
sI169
I10
sI170
I9
sI171
I2
sI172
I6
sI173
I14
sI174
I3
sI175
I31
sI176
I13
sI177
I4
sI178
I2
sI179
I4
sI180
I3
sI181
I17
sI182
I2
sI183
I15
sI184
I18
sI185
I9
sI186
I3
sI187
I7
sI188
I6
sI189
I2
sI190
I2
sI191
I5
sI192
I19
sI193
I3
sI194
I18
sI195
I12
sI196
I7
sI197
I12
sI198
I4
sI199
I7
sI200
I3
sI201
I2
sI202
I2
sI203
I2
sI204
I2
sI205
I2
sI206
I2
sI207
I21
sI208
I2
sI209
I2
sI210
I2
sI211
I6
sI212
I2
sI213
I3
sI214
I2
sI215
I8
sI216
I2
sI217
I3
sI218
I4
sI219
I4
sI220
I9
sI221
I2
sI222
I15
sI223
I3
sI224
I12
sI225
I4
sI226
I21
sI227
I4
sI228
I2
sI229
I8
sI230
I2
sI231
I11
sI232
I2
sI233
I2
sI234
I4
sI235
I2
sI236
I2
sI237
I2
sI238
I2
sI239
I4
sI240
I10
sI241
I9
sI242
I3
sI243
I4
sI244
I4
sI245
I2
sI246
I8
sI247
I2
sI248
I2
sI249
I3
sI250
I2
sI251
I8
sI252
I6
sI253
I6
sI254
I26
sI255
I9
sI256
I2
sI257
I18
sI258
I24
sI259
I2
sI260
I2
sI261
I5
sI262
I2
sI263
I10
sI264
I24
sI265
I45
sI266
I2
sI267
I19
sI268
I15
sI269
I2
sI270
I34
sI271
I2
sI272
I10
sI273
I6
sI274
I2
sI275
I59
sI276
I2
sI277
I2
sI278
I5
sI279
I5
sI280
I2
sI281
I3
sI282
I10
sI283
I18
sI284
I11
sI285
I4
sI286
I2
sI287
I2
sI288
I4
sI289
I2
sI290
I4
sI291
I4
sI292
I19
sI293
I4
sI294
I2
sI295
I4
sI296
I4
sI297
I4
sI298
I2
sI299
I2
sI300
I11
sI301
I23
sI302
I9
sI303
I7
sI304
I6
sI305
I4
sI306
I2
sI307
I3
sI308
I12
sI309
I2
sI310
I6
sI311
I4
sI312
I3
sI313
I19
sI314
I3
sI315
I8
sI316
I8
sI317
I2
sI318
I8
sI319
I6
sI320
I2
sI321
I2
sI322
I9
sI323
I3
sI324
I2
sI325
I2
sI326
I5
sI327
I2
sI328
I2
sI329
I2
sI330
I6
sI331
I11
sI332
I23
sI333
I2
sI334
I3
sI335
I2
sI336
I3
sI337
I2
sI338
I7
sI339
I2
sI340
I2
sI341
I29
sI342
I5
sI343
I2
sI344
I3
sI345
I6
sI346
I9
sI347
I4
sI348
I2
sI349
I2
sI350
I20
sI351
I2
sI352
I2
sI353
I5
sI354
I2
sI355
I3
sI356
I5
sI357
I2
sI358
I2
sI359
I4
sI360
I9
sI361
I2
sI362
I34
sI363
I20
sI364
I5
sI365
I2
sI366
I2
sI367
I2
sI368
I2
sI369
I6
sI370
I2
sI371
I4
sI372
I2
sI373
I78
sI374
I5
sI375
I2
sI376
I2
sI377
I10
sI378
I17
sI379
I2
sI380
I10
sI381
I4
sI382
I17
sI383
I3
sI384
I2
sI385
I4
sI386
I4
sI387
I2
sI388
I4
sI389
I8
sI390
I2
sI391
I2
sI392
I21
sI393
I2
sI394
I4
sI395
I2
sI396
I5
sI397
I2
sI398
I2
sI399
I2
sI400
I2
sI401
I2
sI402
I9
sI403
I3
sI404
I7
sI405
I12
sI406
I3
sI407
I4
sI408
I8
sI409
I8
sI410
I2
sI411
I12
sI412
I2
sI413
I2
sI414
I4
sI415
I2
sI416
I4
sI417
I2
sI418
I31
sI419
I3
sI420
I2
sI421
I4
sI422
I12
sI423
I2
sI424
I2
sI425
I2
sI426
I2
sI427
I4
sI428
I69
sI429
I2
sI430
I10
sI431
I2
sI432
I2
sI433
I2
sI434
I2
sI435
I12
sI436
I43
sI437
I2
sI438
I6
sI439
I4
sI440
I2
sI441
I2
sI442
I19
sI443
I2
sI444
I2
sI445
I5
sI446
I4
sI447
I4
sI448
I2
sI449
I2
sI450
I4
sI451
I2
sI452
I2
sI453
I2
sI454
I17
sI455
I11
sI456
I2
sI457
I3
sI458
I4
sI459
I2
sI460
I25
sI461
I2
sI462
I5
sI463
I2
sI464
I12
sI465
I3
sI466
I2
sI467
I30
sI468
I5
sI469
I82
sI470
I5
sI471
I4
sI472
I2
sI473
I6
sI474
I5
sI475
I20
sI476
I11
sI477
I2
sI478
I4
sI479
I22
sI480
I2
sI481
I16
sI482
I4
sI483
I2
sI484
I2
sI485
I6
sI486
I16
sI487
I4
sI488
I5
sI489
I8
sI490
I4
sI491
I5
sI492
I4
sI493
I2
sI494
I8
sI495
I2
sI496
I14
sI497
I14
sI498
I5
sI499
I8
sI500
I2
sI501
I10
sI502
I2
sI503
I36
sI504
I5
sI505
I3
sI506
I5
sI507
I2
sI508
I23
sI509
I2
sI510
I4
sI511
I3
sI512
I4
sI513
I2
sI514
I34
sI515
I3
sI516
I2
sI517
I4
sI518
I2
sI519
I2
sI520
I3
sI521
I2
sI522
I2
sI523
I33
sI524
I3
sI525
I2
sI526
I20
sI527
I2
sI528
I15
sI529
I2
sI530
I3
sI531
I2
sI532
I2
sI533
I2
sI534
I3
sI535
I4
sI536
I2
sI537
I4
sI538
I19
sI539
I3
sI540
I8
sI541
I6
sI542
I2
sI543
I2
sI544
I7
sI545
I2
sI546
I2
sI547
I4
sI548
I3
sI549
I8
sI550
I2
sI551
I2
sI552
I2
sI553
I7
sI554
I44
sI555
I2
sI556
I3
sI557
I33
sI558
I14
sI559
I9
sI560
I10
sI561
I2
sI562
I2
sI563
I2
sI564
I10
sI565
I11
sI566
I2
sI567
I20
sI568
I4
sI569
I8
sI570
I2
sI571
I9
sI572
I6
sI573
I19
sI574
I3
sI575
I2
sI576
I2
sI577
I2
sI578
I4
sI579
I3
sI580
I2
sI581
I6
sI582
I4
sI583
I2
sI584
I5
sI585
I2
sI586
I2
sI587
I23
sI588
I3
sI589
I2
sI590
I3
sI591
I2
sI592
I2
sI593
I2
sI594
I2
sI595
I12
sI596
I4
sI597
I6
sI598
I2
sI599
I13
sI600
I10
sI601
I4
sI602
I2
sI603
I11
sI604
I2
sI605
I4
sI606
I2
sI607
I2
sI608
I7
sI609
I7
sI610
I12
sI611
I2
sI612
I2
sI613
I2
sI614
I2
sI615
I2
sI616
I2
sI617
I2
sI618
I23
sI619
I2
sI620
I4
sI621
I5
sI622
I2
sI623
I2
sI624
I6
sI625
I2
sI626
I3
sI627
I2
sI628
I4
sI629
I10
sI630
I3
sI631
I2
sI632
I3
sI633
I2
sI634
I2
sI635
I14
sI636
I4
sI637
I4
sI638
I2
sI639
I16
sI640
I7
sI641
I18
sI642
I2
sI643
I2
sI644
I2
sI645
I5
sI646
I2
sI647
I2
sI648
I8
sI649
I2
sI650
I2
sI651
I4
sI652
I4
sI653
I17
sI654
I7
sI655
I2
sI656
I2
sI657
I2
sI658
I4
sI659
I40
sI660
I3
sI661
I15
sI662
I50
sI663
I2
sI664
I2
sI665
I4
sI666
I23
sI667
I2
sI668
I42
ssS'num_nnz'
p680
I4893
sS'id2token'
p681
(dp682
sS'num_pos'
p683
I5290
sb.