ccopy_reg
_reconstructor
p0
(cgensim.corpora.dictionary
Dictionary
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'num_docs'
p6
I274
sS'token2id'
p7
(dp8
Vcode
p9
I0
sVillustr
p10
I1
sVqueri
p11
I2
sVglobal
p12
I3
sVsignific
p13
I4
sVptx
p14
I5
sVgo
p15
I6
sVfollow
p16
I7
sVrequest
p17
I481
sVdepend
p18
I8
sVprogram
p19
I9
sVdecis
p20
I10
sVintroduc
p21
I11
sVwhichev
p22
I12
sVmaxthreadsperblock
p23
I13
sVutil
p24
I14
sVtrigonometr
p25
I15
sVaffect
p26
I16
sVimplement
p27
I479
sVlevel
p28
I17
sVlist
p29
I18
sVround
p30
I19
sVprevent
p31
I20
sVdirect
p32
I21
sVzero
p33
I22
sVpressur
p34
I23
sVdesign
p35
I24
sVpass
p36
I25
sVcompat
p37
I243
sVhide
p38
I27
sVclock
p39
I28
sVsection
p40
I29
sVcalcul
p41
I30
sVcurrent
p42
I31
sVversion
p43
I32
sVnew
p44
I33
sV3d
p45
I35
sVelimin
p46
I37
sVinspect
p47
I431
sVderiv
p48
I38
sVnever
p49
I39
sVdebugg
p50
I40
sVaddress
p51
I41
sVpath
p52
I42
sVmodifi
p53
I43
sVsinc
p54
I44
sVvalu
p55
I45
sVstep
p56
I433
sVscatter
p57
I47
sVprecis
p58
I48
sVthroughput
p59
I49
sVgetdevic
p60
I50
sVpermit
p61
I51
sVchang
p62
I52
sVmagnitud
p63
I53
sVportabl
p64
I54
sVvia
p65
I55
sVmodul
p66
I56
sVprefer
p67
I57
sVapi
p68
I58
sVheurist
p69
I59
sVinstal
p70
I60
sVestablish
p71
I61
sVunit
p72
I62
sVuse
p73
I63
sVdescrib
p74
I64
sVwould
p75
I65
sVmemori
p76
I66
sVregist
p77
I67
sVtwo
p78
I68
sVnext
p79
I69
sVbusi
p80
I270
sVcall
p81
I71
sVrecommend
p82
I72
sVtype
p83
I73
sVreorder
p84
I74
sVdesir
p85
I75
sVtwo-dimension
p86
I76
sVwarp
p87
I77
sVflag
p88
I79
sVtemplat
p89
I80
sVparticular
p90
I81
sVcach
p91
I82
sVmust
p92
I83
sVnone
p93
I84
sVgraphic
p94
I85
sVword
p95
I86
sVwork
p96
I87
sVcoalesc
p97
I88
sVmeet
p98
I89
sVpurpos
p99
I90
sVroot
p100
I91
sVfetch
p101
I92
sVcontrol
p102
I93
sVstream
p103
I94
sVgive
p104
I95
sVprocess
p105
I96
sVshare
p106
I97
sVindic
p107
I98
sVhigh
p108
I99
sVoccur
p109
I100
sVdifferenti
p110
I101
sVmultipl
p111
I102
sVanoth
p112
I103
sVwrite
p113
I104
sValway
p114
I105
sVsever
p115
I352
sVinstead
p116
I106
sVsimpl
p117
I107
sVmap
p118
I108
sVproduct
p119
I109
sVresourc
p120
I110
sVmay
p121
I111
sVsurfac
p122
I112
sVhazard
p123
I113
sVdata
p124
I207
sVparallel
p125
I116
sVphysic
p126
I117
sValloc
p127
I118
sVcounter
p128
I119
sVexplicit
p129
I120
sVpredic
p130
I121
sVissu
p131
I232
sVinform
p132
I235
sVcombin
p133
I124
sVallow
p134
I125
sVexclus
p135
I126
sVlambda
p136
I127
sVorder
p137
I128
sVhelp
p138
I129
sVvari
p139
I130
sVdynam
p140
I131
sVparamet
p141
I132
sVmonitor
p142
I133
sVbetter
p143
I134
sVplatform
p144
I135
sVwindow
p145
I136
sVper-thread
p146
I360
sVhidden
p147
I138
sVtherefor
p148
I139
sVgood
p149
I140
sVreturn
p150
I141
sVgreater
p151
I142
sVhandl
p152
I143
sVoveral
p153
I144
sViniti
p154
I145
sVnumber
p155
I146
sVmention
p156
I147
sVbank
p157
I148
sVworkload
p158
I149
sVname
p159
I150
sVl
p160
I151
sV2d
p161
I152
sVachiev
p162
I153
sVl2
p163
I154
sVmode
p164
I155
sVl1
p165
I34
sVhigher
p166
I361
sVmean
p167
I158
sVcompil
p168
I159
sVprohibit
p169
I160
sVreplac
p170
I161
sVcontinu
p171
I162
sVoperand
p172
I163
sVevent
p173
I164
sVspecial
p174
I165
sVvariabl
p175
I166
sVaccomplish
p176
I167
sVspace
p177
I168
sVhardwar
p178
I169
sVcorrect
p179
I170
sVintegr
p180
I171
sVqualifi
p181
I172
sVinsid
p182
I173
sVmigrat
p183
I174
sVgiven
p184
I175
sVfree
p185
I176
sVbase
p186
I177
sVcare
p187
I178
sVwrite-combin
p188
I179
sVthread
p189
I180
sVlaunch
p190
I181
sVcould
p191
I182
sVsynchron
p192
I183
sVkeep
p193
I184
sVlength
p194
I185
sVenforc
p195
I186
sVplace
p196
I187
sVprefetch
p197
I188
sVoutsid
p198
I189
sVfirst
p199
I190
sVoper
p200
I191
sVsoftwar
p201
I192
sVrang
p202
I193
sVrender
p203
I194
sVindepend
p204
I195
sVdenorm
p205
I196
sVone
p206
I197
sVrestrict
p207
I198
sVinstruct
p208
I199
sValreadi
p209
I200
sVfast
p210
I450
sVarray
p211
I202
sVprimari
p212
I203
sVsize
p213
I204
sVdiffer
p214
I205
sVcudaglgetdevic
p215
I206
sVassoci
p216
I115
sVsystem
p217
I208
sVcudafuncsetcacheconfig
p218
I371
sVgpu
p219
I210
sVstore
p220
I211
sVlow
p221
I455
sVoption
p222
I213
sVcopi
p223
I214
sVspecifi
p224
I215
sVbroadcast
p225
I216
sVpragma
p226
I217
sVb
p227
I218
sVkeyword
p228
I219
sVwhenev
p229
I220
sVprovid
p230
I221
sVstructur
p231
I222
sVtypic
p232
I223
sVseri
p233
I224
sVcudadevicesetcacheconfig
p234
I225
sVcomput
p235
I226
sVargument
p236
I227
sVcoher
p237
I228
sVclose
p238
I289
sVneed
p239
I230
sVelement
p240
I231
sVcaus
p241
I122
sVbuilt
p242
I233
sVadvic
p243
I234
sValias
p244
I123
sVdiverg
p245
I236
sVaccuraci
p246
I237
sVnote
p247
I238
sValso
p248
I239
sVwithout
p249
I377
sVtake
p250
I241
sVsingl
p251
I242
sVeven
p252
I26
sVtextur
p253
I244
sVsure
p254
I245
sVunless
p255
I246
sVnormal
p256
I247
sVbuffer
p257
I248
sVobject
p258
I249
sVmost
p259
I250
sVclass
p260
I252
sV64-bit
p261
I253
sVtradit
p262
I254
sVkb
p263
I255
sVflow
p264
I256
sVdeclar
p265
I257
sVruntim
p266
I258
sVdetermin
p267
I259
sVcudagetlasterror
p268
I260
sVfact
p269
I261
sVconcurr
p270
I262
sVimpact
p271
I263
sVaccess
p272
I264
sVslow
p273
I265
sVlocat
p274
I266
sVconfigur
p275
I267
sVactiv
p276
I268
sVstate
p277
I297
sVlatenc
p278
I70
sVlocal
p279
I271
sVget
p280
I272
sVexpress
p281
I273
sVincreas
p282
I274
sVgpus
p283
I275
sVrequir
p284
I276
sVenabl
p285
I277
sVintrins
p286
I278
sVcudacpudeviceid
p287
I279
sVwhether
p288
I467
sVcommon
p289
I281
sVx
p290
I282
sVkernel
p291
I283
sVset
p292
I284
sVl2caches
p293
I285
sVsee
p294
I286
sVresult
p295
I287
sVfail
p296
I288
sVreserv
p297
I229
sVbest
p298
I290
sVjust-in-tim
p299
I291
sVparent
p300
I302
sVpattern
p301
I114
sVboundari
p302
I294
sVenumer
p303
I295
sVtend
p304
I296
sVwritten
p305
I269
sVvarious
p306
I298
sVpage-lock
p307
I299
sVimport
p308
I300
sVacross
p309
I301
sVquadro
p310
I292
sVunrol
p311
I303
sVcycl
p312
I304
sVentir
p313
I305
sVaddit
p314
I306
sVc
p315
I307
sVlast
p316
I308
sVfault
p317
I309
sVhowev
p318
I310
sVequal
p319
I311
sVcontext
p320
I312
sVmani
p321
I313
sVload
p322
I314
sVsimpli
p323
I315
sVpoint
p324
I316
sVguidelin
p325
I317
sVperiod
p326
I318
sVexploit
p327
I319
sVminblockspermultiprocessor
p328
I320
sVrespect
p329
I321
sVguid
p330
I322
sVassum
p331
I323
sVdevic
p332
I324
sVdue
p333
I325
sVimplicit
p334
I326
sVmuch
p335
I327
sVstrategi
p336
I328
sVimag
p337
I329
sVmultithread
p338
I330
sVcoordin
p339
I331
sVtogeth
p340
I332
sVchild
p341
I333
sVpresent
p342
I334
sVcase
p343
I335
sVfloating-point
p344
I336
sVsingle-precis
p345
I337
sValign
p346
I338
sVproperti
p347
I339
sVdefin
p348
I340
sVinvok
p349
I341
sVunifi
p350
I342
sVbehavior
p351
I343
sVerror
p352
I344
sVthrash
p353
I345
sVregion
p354
I347
sVloop
p355
I348
sVadvantag
p356
I349
sVcluster
p357
I350
sVid
p358
I351
sVpointer
p359
I293
sVdevelop
p360
I353
sVminim
p361
I354
sVperform
p362
I355
sVmake
p363
I356
sVbelong
p364
I357
sVbinari
p365
I358
sVlengthi
p366
I359
sVpad
p367
I137
sVcomplet
p368
I157
sVsafe
p369
I362
sVcudad3d
p370
I363
sVoptim
p371
I364
sVcubin
p372
I365
sVdriver
p373
I366
sVeffect
p374
I367
sVhand
p375
I368
sVcapabl
p376
I369
sVimprov
p377
I370
sVstack
p378
I209
sVrecent
p379
I372
sVlower
p380
I373
sVappropri
p381
I374
sVmacro
p382
I375
sVwell
p383
I376
sVexampl
p384
I240
sVundefin
p385
I378
sVprogramm
p386
I379
sVmodel
p387
I380
sVusual
p388
I381
sVexecut
p389
I382
sVless
p390
I383
sVobtain
p391
I384
sVbandwidth
p392
I385
sVinvalid
p393
I485
sVplug-in
p394
I387
sVsimultan
p395
I388
sVspeed
p396
I389
sVlanguag
p397
I390
sVon-chip
p398
I391
sVmix
p399
I392
sVexcept
p400
I393
sVschedul
p401
I394
sVinput
p402
I395
sVsubsequ
p403
I396
sVmatch
p404
I397
sVfutur
p405
I489
sVapplic
p406
I399
sVaround
p407
I400
sVread
p408
I401
sVasyncenginecount
p409
I402
sVgrid
p410
I403
sVdata-parallel
p411
I404
sVbit
p412
I405
sVresid
p413
I406
sVspecif
p414
I407
sVsignal
p415
I408
sVmanual
p416
I409
sVinteg
p417
I410
sVbenefit
p418
I411
sVeither
p419
I412
sVmanag
p420
I413
sVsimplifi
p421
I78
sVmaxim
p422
I415
sVsampl
p423
I416
sVflush
p424
I417
sVguarante
p425
I418
sVlibrari
p426
I419
sVsepar
p427
I420
sVscale
p428
I421
sVavoid
p429
I422
sVdefinit
p430
I423
sVper
p431
I424
sVmathemat
p432
I425
sVlarg
p433
I426
sVselect
p434
I427
sVcondit
p435
I428
sVrefer
p436
I429
sVrun
p437
I430
sVcudahostalloc
p438
I156
sVusag
p439
I432
sVhost
p440
I46
sVsimpler
p441
I434
sVactual
p442
I435
sVpage
p443
I436
sVcuda
p444
I437
sVdisabl
p445
I438
sVblock
p446
I439
sVwithin
p447
I440
sVbound
p448
I441
sVautomat
p449
I442
sVensur
p450
I443
sVdirect3d
p451
I444
sVdouble-precis
p452
I445
sVprocessor
p453
I446
sVopengl
p454
I447
sVtransfer
p455
I448
sVsupport
p456
I449
sVcaptur
p457
I414
sVlong
p458
I201
sVavail
p459
I451
sVstart
p460
I452
sVreli
p461
I453
sVarithmet
p462
I251
sVinclud
p463
I212
sVway
p464
I456
sVoverhead
p465
I457
sVfunction
p466
I458
sVbus
p467
I459
sVmultiprocessor
p468
I460
sVlink
p469
I461
sVgain
p470
I462
sVinlin
p471
I463
sVextend
p472
I464
sVmade
p473
I465
sVpossibl
p474
I466
sVdefault
p475
I280
sVmaximum
p476
I468
sVasynchron
p477
I469
sVlimit
p478
I470
sVotherwis
p479
I471
sVsimilar
p480
I472
sVfeatur
p481
I473
sVconstant
p482
I474
sVcreat
p483
I475
sVtesla
p484
I476
sVretriev
p485
I477
sVgeneral
p486
I478
sVcudapeekatlasterror
p487
I346
sVfile
p488
I480
sVin-between
p489
I36
sVcheck
p490
I482
sVcudadevicesynchron
p491
I483
sVdetail
p492
I484
sVvirtual
p493
I386
sVreduct
p494
I486
sVfield
p495
I487
sVvalid
p496
I488
sVcommunic
p497
I398
sVsquar
p498
I490
sVarchitectur
p499
I491
sVcudamalloc
p500
I492
sVcudamemcpy2d
p501
I454
sVconsid
p502
I493
sVreduc
p503
I494
sVassert
p504
I495
sValgorithm
p505
I496
sVrule
p506
I497
sVignor
p507
I498
sVpotenti
p508
I499
sVtime
p509
I500
sVcpu
p510
I501
ssS'dfs'
p511
(dp512
I0
I30
sI1
I5
sI2
I16
sI3
I19
sI4
I2
sI5
I4
sI6
I2
sI7
I16
sI8
I12
sI9
I16
sI10
I2
sI11
I4
sI12
I2
sI13
I3
sI14
I5
sI15
I2
sI16
I6
sI17
I7
sI18
I2
sI19
I3
sI20
I3
sI21
I10
sI22
I4
sI23
I2
sI24
I2
sI25
I7
sI26
I4
sI27
I2
sI28
I2
sI29
I2
sI30
I2
sI31
I11
sI32
I5
sI33
I7
sI34
I3
sI35
I2
sI36
I2
sI37
I2
sI38
I2
sI39
I2
sI40
I2
sI41
I17
sI42
I7
sI43
I3
sI44
I7
sI45
I13
sI46
I28
sI47
I2
sI48
I3
sI49
I9
sI50
I2
sI51
I2
sI52
I4
sI53
I3
sI54
I2
sI55
I5
sI56
I2
sI57
I16
sI58
I12
sI59
I3
sI60
I3
sI61
I3
sI62
I3
sI63
I104
sI64
I17
sI65
I4
sI66
I80
sI67
I9
sI68
I6
sI69
I4
sI70
I9
sI71
I24
sI72
I10
sI73
I7
sI74
I3
sI75
I5
sI76
I2
sI77
I11
sI78
I2
sI79
I3
sI80
I2
sI81
I7
sI82
I17
sI83
I15
sI84
I2
sI85
I3
sI86
I4
sI87
I7
sI88
I2
sI89
I3
sI90
I3
sI91
I2
sI92
I3
sI93
I10
sI94
I12
sI95
I2
sI96
I8
sI97
I19
sI98
I2
sI99
I6
sI100
I2
sI101
I2
sI102
I9
sI103
I5
sI104
I9
sI105
I5
sI106
I22
sI107
I2
sI108
I15
sI109
I2
sI110
I3
sI111
I27
sI112
I4
sI113
I4
sI114
I6
sI115
I5
sI116
I15
sI117
I4
sI118
I12
sI119
I2
sI120
I7
sI121
I3
sI122
I7
sI123
I2
sI124
I3
sI125
I6
sI126
I2
sI127
I6
sI128
I7
sI129
I2
sI130
I2
sI131
I2
sI132
I4
sI133
I2
sI134
I4
sI135
I2
sI136
I3
sI137
I2
sI138
I2
sI139
I17
sI140
I2
sI141
I13
sI142
I2
sI143
I6
sI144
I2
sI145
I3
sI146
I19
sI147
I5
sI148
I2
sI149
I3
sI150
I2
sI151
I3
sI152
I3
sI153
I15
sI154
I6
sI155
I8
sI156
I2
sI157
I5
sI158
I9
sI159
I30
sI160
I2
sI161
I3
sI162
I2
sI163
I2
sI164
I4
sI165
I2
sI166
I9
sI167
I2
sI168
I10
sI169
I3
sI170
I9
sI171
I4
sI172
I4
sI173
I2
sI174
I8
sI175
I4
sI176
I2
sI177
I8
sI178
I3
sI179
I2
sI180
I32
sI181
I21
sI182
I2
sI183
I13
sI184
I2
sI185
I2
sI186
I2
sI187
I4
sI188
I3
sI189
I2
sI190
I4
sI191
I8
sI192
I3
sI193
I6
sI194
I4
sI195
I5
sI196
I2
sI197
I17
sI198
I5
sI199
I14
sI200
I2
sI201
I4
sI202
I5
sI203
I5
sI204
I11
sI205
I8
sI206
I2
sI207
I35
sI208
I19
sI209
I2
sI210
I14
sI211
I3
sI212
I3
sI213
I6
sI214
I10
sI215
I11
sI216
I3
sI217
I2
sI218
I4
sI219
I3
sI220
I2
sI221
I6
sI222
I2
sI223
I3
sI224
I3
sI225
I2
sI226
I28
sI227
I6
sI228
I2
sI229
I3
sI230
I11
sI231
I3
sI232
I5
sI233
I2
sI234
I4
sI235
I2
sI236
I3
sI237
I2
sI238
I8
sI239
I13
sI240
I19
sI241
I6
sI242
I11
sI243
I4
sI244
I9
sI245
I2
sI246
I2
sI247
I2
sI248
I3
sI249
I6
sI250
I2
sI251
I3
sI252
I3
sI253
I3
sI254
I2
sI255
I2
sI256
I3
sI257
I2
sI258
I18
sI259
I4
sI260
I2
sI261
I2
sI262
I10
sI263
I2
sI264
I33
sI265
I5
sI266
I12
sI267
I11
sI268
I2
sI269
I5
sI270
I2
sI271
I10
sI272
I4
sI273
I3
sI274
I3
sI275
I7
sI276
I24
sI277
I7
sI278
I3
sI279
I2
sI280
I8
sI281
I2
sI282
I4
sI283
I31
sI284
I17
sI285
I4
sI286
I30
sI287
I8
sI288
I3
sI289
I2
sI290
I6
sI291
I3
sI292
I3
sI293
I16
sI294
I2
sI295
I11
sI296
I2
sI297
I2
sI298
I4
sI299
I9
sI300
I7
sI301
I4
sI302
I2
sI303
I3
sI304
I2
sI305
I2
sI306
I9
sI307
I6
sI308
I2
sI309
I7
sI310
I6
sI311
I7
sI312
I8
sI313
I5
sI314
I7
sI315
I2
sI316
I5
sI317
I2
sI318
I2
sI319
I2
sI320
I3
sI321
I3
sI322
I2
sI323
I3
sI324
I79
sI325
I4
sI326
I3
sI327
I7
sI328
I2
sI329
I3
sI330
I2
sI331
I3
sI332
I3
sI333
I4
sI334
I3
sI335
I12
sI336
I5
sI337
I5
sI338
I5
sI339
I13
sI340
I4
sI341
I2
sI342
I10
sI343
I4
sI344
I6
sI345
I2
sI346
I2
sI347
I5
sI348
I3
sI349
I3
sI350
I2
sI351
I4
sI352
I4
sI353
I4
sI354
I8
sI355
I36
sI356
I11
sI357
I2
sI358
I3
sI359
I2
sI360
I2
sI361
I14
sI362
I3
sI363
I2
sI364
I14
sI365
I2
sI366
I14
sI367
I3
sI368
I3
sI369
I19
sI370
I4
sI371
I2
sI372
I2
sI373
I7
sI374
I3
sI375
I3
sI376
I4
sI377
I5
sI378
I3
sI379
I9
sI380
I5
sI381
I2
sI382
I24
sI383
I4
sI384
I2
sI385
I12
sI386
I3
sI387
I2
sI388
I2
sI389
I2
sI390
I2
sI391
I3
sI392
I2
sI393
I2
sI394
I5
sI395
I3
sI396
I4
sI397
I2
sI398
I3
sI399
I72
sI400
I2
sI401
I11
sI402
I2
sI403
I2
sI404
I2
sI405
I2
sI406
I6
sI407
I3
sI408
I2
sI409
I5
sI410
I3
sI411
I12
sI412
I6
sI413
I13
sI414
I2
sI415
I13
sI416
I3
sI417
I2
sI418
I3
sI419
I4
sI420
I5
sI421
I2
sI422
I16
sI423
I2
sI424
I6
sI425
I2
sI426
I4
sI427
I2
sI428
I3
sI429
I10
sI430
I14
sI431
I2
sI432
I6
sI433
I2
sI434
I2
sI435
I3
sI436
I7
sI437
I22
sI438
I4
sI439
I14
sI440
I11
sI441
I4
sI442
I3
sI443
I10
sI444
I2
sI445
I3
sI446
I10
sI447
I3
sI448
I11
sI449
I9
sI450
I4
sI451
I5
sI452
I2
sI453
I4
sI454
I2
sI455
I4
sI456
I14
sI457
I2
sI458
I34
sI459
I3
sI460
I10
sI461
I3
sI462
I2
sI463
I3
sI464
I4
sI465
I7
sI466
I13
sI467
I7
sI468
I9
sI469
I7
sI470
I7
sI471
I4
sI472
I3
sI473
I3
sI474
I8
sI475
I8
sI476
I3
sI477
I3
sI478
I8
sI479
I4
sI480
I2
sI481
I3
sI482
I14
sI483
I5
sI484
I9
sI485
I2
sI486
I5
sI487
I2
sI488
I4
sI489
I3
sI490
I2
sI491
I2
sI492
I2
sI493
I2
sI494
I19
sI495
I2
sI496
I3
sI497
I3
sI498
I3
sI499
I2
sI500
I13
sI501
I6
ssS'num_nnz'
p513
I3823
sS'id2token'
p514
(dp515
sS'num_pos'
p516
I4657
sb.